<DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap">
</head>
<body>
    <header>
        Mechelse Budosporten - Aikido
    </header>
    <div class="header-shadow"></div>
    <div class="logo-container">
        <img src="https://peepl-prd-media.s3.eu-central-1.amazonaws.com/411/documents/5291/f482c596-0dab-4244-b10c-3d040319e26e/Aikido%20Mechelen.jpg" alt="logo" class="rounded-image">
        <p>korte samenvatting hier korte samenvatting hier</p>   
    </div>
    <div class="textbubble-container">
        <div class="textbubble-title">
          <p>Weetjes over Aikido</p>
        </div>
    </div>
    <div class="textbubble-scrollable">
        <div class="textbubble">
            <p> scrollable text</p>
            <p> scrollable text</p>
            <p> scrollable text</p>
            <p> scrollable text</p>
            <p> scrollable text</p>
            <p> scrollable text</p>
            <p> scrollable text</p>

            <p> scrollable text</p>
            <p> scrollable text</p>
            <p> scrollable text</p>
            
        </div>
    </div>
    
</body>
</html>